<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  
</style>

<body style="background-color: rgb(237,237,237); margin-right: 0px !important; ">

    <div class="container-flex">
        <div class="mainheader">
            <div class="row">
                <div class="col col-sm-3  mt-5 col-flex-item vertical-divider ">
                    <img class="logo" src="img/logo-1.png">
                </div>
                <div class="col col-sm-5 mt-5 ">
                    <h2 class="heading" style=" margin-top:40px;">Delivery Smooth </h2>
                    <h2 class="heading">Blood Test At</h2>
                    <h2 class="heading">your doorstep</h2>
                </div>
                <div class="col col-sm-4 mt-5">
                    <img src="img/image-1.png" style="width: 95%; height: 290px; margin-top:20px;">
                </div>
            </div>
            <div class="col sm-3 ml-5 mb-5  ">
                <h2 class="title" style="padding-left: 12px;">Signup</h2>
            </div>
        </div>
    </div>
    <div class=" container-flex">
        <div class="row">
            <div class="col sm-5 ml-5">
                <h2 class="anchortxt"> Please Enter 5 Digit Code</h2>
            </div>
            <div class="col sm-2 mt-5">
                <a class="forgettxt" href="#"> Resend
                </a>
            </div>

        </div>
    </div>

    <div role="form">
        <div class="container">
            <div class="row">

                <div class=" col sm-3 ">
                    <input type="number" class="form-control" id="txtFullName" placeholder=" -">
                </div>
                <div class=" col sm-3 ">
                    <input type="number" class="form-control" id="txtFullName" placeholder=" -">
                </div>
                <div class=" col sm-3 ">
                    <input type="number" class="form-control" id="txtFullName" placeholder=" -">
                </div>
                <div class=" col sm-3 ">
                    <input type="number" class="form-control" id="txtFullName" placeholder=" -">
                </div>
                <div class=" col sm-3 ">
                    <input type="number" class="form-control" id="txtFullName" placeholder=" -">
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-primary px-5 py-5 mt-5 ">Get Started </button>
            </div>

        </div>


    </div>>



    <script>
        $(".toggle-password").click(function () {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text"); s
            } else {
                input.attr("type", "password");
            }
        });


    </script>
</body>

</html>