<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <style>
    .mainheader {
        width: 100%;
        height: 485px;
        background-image: url("img/back.png");
        background-size: cover;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    #txtFullName {
        margin-top: 20px;
    }
    .logo {
        width: 130%;
    }

    .btn {
        width: 100%;
        font-size: 2.5rem;
        border-radius: 35px;
        background-color: #21418C;

    }
    .heading {
        font-size: 39px;
        color: #5D6E7F;
    }


    .form-control {
        border: 1px solid #080808 !important;
        border-radius: 40px;
        height: 140px;
        background-color: #F5F5F5;;
        
    }
    .form-group{
        font-size:2.5rem;
        color: #21418C;
    }
    input,
    input::-webkit-input-placeholder {
        font-size: 45px;
        line-height: 3;

    }

    input[type="number"] {
        font-size: 50px;
        font-weight: 600;
    }

    input[type="password"] {
        font-size: 50px;
        font-weight: 600;
        }

    .row-flex {
        display: flex;
        flex-flow: row wrap;
        
    }

    .col-flex-item {
        display: flex;
        flex-flow: column;
    }

    .vertical-divider {
        border-right: 2px solid black;
        height: 205px;
    }
   
    .field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -85px;
  margin-right: 10px;
  position: relative;
  z-index: 2;
  color: #BFBFBF;
  font-size: 3.0rem;
}
.container{
  padding-top:50px;
  margin: auto;
}
.title {
        color: #3A549A;
        font-size: 85px;
        bottom: 40px;
}
.txtlable {
        color: #3A5D94;
        font-size: 2.9rem;
        font-weight: 600;

    }
    .forgettxt{
        float: right; 
        color: red; 
        font-size: 2.4rem; 
        font-weight: 600;

    }
    .anchortxt {
        color: black;
        font-size: 40px;
        font-weight: 645;
        display: flow-root;
        margin-top: 10%;
        text-align: center;
    }
    .row{
        margin-left: 0px !important;}
</style> -->

<body style="background-color: rgb(237,237,237);">

    <div class="container-flex">
        <div class="mainheader">
            <div class="row" >

                <div class="col mt-5 logo col-flex-item vertical-divider ">
                    <img class="logo" src="img/logo-1.png">
                </div>
                <div class="col mt-5 main-title">
                    <h2 class="heading"style=" margin-top:40px;">Delivery Smooth </h2>
                    <h2 class="heading">Blood Test At</h2>
                    <h2 class="heading">your doorstep</h2>
                </div>
                <div class="col mt-5">
                    <img src="img/lab.png" style="width: 95%; height: 290px; margin-top:20px;">
                </div>
            </div>
            <div class="ol sm-3 ml-5 mb-5">
                <h2 class="title" >SignIn</h2>
            </div>
        </div>
    </div>

    <div role="form">
        <div class="card-body" >
            <div class="form-group mt-5 " >
                <label class="txtlable" for="txtFullName" >Phone Number</label>
                <input type="number" class="form-control" id="txtFullName" placeholder=" Enter Number">
            </div>
            <div class="form-group  mt-4" >
                <label class="txtlable"for="txtAddress" >Password</label>
                <input type="password" class="form-control" id="password-field" placeholder="Enter Password">
                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <div class="">
                <a class="forgettxt" href="#"> Forget Password?
                </a>
            </div>

            <div>
                <button type="submit" class="btn btn-primary px-5 py-5 mt-5 ">Sign in </button>
            </div>
            <div class="">
                <a class="anchortxt" href="#"> Dont have an Account? Sign Up</a>
            </div>
        </div>
    </div>

   
<script >
    $(".toggle-password").click(function() {
$(this).toggleClass("fa-eye fa-eye-slash");
var input = $($(this).attr("toggle"));
if (input.attr("type") == "password") {
  input.attr("type", "text");
  document.getElementById("password-field").style.fontSize ="50px";
  document.getElementById("password-field").style.fontWeight ="500";
} else {
  input.attr("type", "password");
}
});


</script>
</body>

</html>