<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- <style>
    .mainheader {
        width: 100%;
        height: 700px;
        background-image: url('img/back.png');
        background-size: cover;
        padding-bottom: 35px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -85px;
        margin-right: 10px;
        position: relative;
        z-index: 2;
        color: #BFBFBF;
    }

    .container {
        padding-top: 50px;
        margin: auto;
    }

    .main-title {
        margin-left: 40px;
        margin-top: 10%;
        font-size: 30px;
    }

    .lab-img {
        width: 70%;
        height: 75%;
        margin-top: 5px;
        margin-left: 50px;
    }

    .col {
        border-radius: 10%;
    }

    .col img {
        padding: 40px;
        padding-right: 10px;
        margin-left: 40px;
    }

    .blood {
        margin-top: -90px;
    }

    .lapp {
        margin-left: 82px;
    }

    .r_imeg {
        margin-right: 82px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .subtitile {
        font-size: 1.9rem;
    }

    .footer {
        width: 60%;
    }

    .mainfooter {
        margin-top: 20%;
    }
    .container-flex{
        height: 100%;
        width: 100%;
       
    }
    .row{
        margin-left: 0% !important;
    }

    @media only screen and (min-height: 812px) {
  .mainfooter {
    margin-top: 59%;
  }
}
</style> -->

<body style="background-color: rgb(237,237,237) ;">
    <div class="container-flex">
        <div class="container-flex">
            <div class="mainheader">
                <div class="row">
                    <div class="center">
                        <img src="img/logo-1.png" style="width: 450px;">
                    </div>
                </div>
                <div class="row ">
                    <div class="col sm-6 main-title">
                        <h2 style="font-size: 65px; color: #21438C;"> Welcome! </h2>
                        <h2>You are one click away to</h2>
                        <h2>book Your Appointment</h2>
                    </div>
                    <div class="col sm-6">
                        <img class="lab-img" src="img/lab.png">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-flex">
        <div class="row blood">
            <div class="col  lapp mr-5 pr-3 px-3" style="background-color: white;">
                <img src="img/bloodTest.png" />
                <h3 class="ml-5 mb-3 subtitile">Book Appointment</h3>
            </div>

            <div class="col r_imeg sm-6  px-3" style="background-color: white;"><img src="img/report.png" />
                <h3 class="ml-5 mb-3 subtitile">Report Collection</h3>
            </div>
            <div class="col  lapp left-img mr-5 pr-3 mt-5 px-3" style="background-color: white;">
                <img src="img/medicalReport.png" />
                <h3 class="ml-5 mb-3 subtitile">Order History</h3>
            </div>

            <div class="col sm-6 r_imeg mt-5 px-3" style="background-color: white;"><img
                    src="img/offersAndDiscountIcon.png" />
                <h3 class="ml-5 mb-3 subtitile">Offers and Discounts</h3>
            </div>

        </div>
    </div>
    </div>
    <div class="contianer">
        <div class="mainfooter " style="background-color: #ffff;">
            <div class="row  ">
                <div class="col  ">
                <a href="#"> <img class="footer" src="img/001-Home.svg" alt=""> </a>
                </div>
                <div class="col ">
                   <a href=""><img class="footer" src="img/002-Order.svg" alt=""></a> 
                </div>
                <div class="col ">
                    <a href=""><img class="footer" src="img/003-Profile.svg" alt=""></a>
                </div>
                <div class="col ">
                   <a href=""><img class="footer" src="img/004-Need Help.svg" alt=""></a> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>