#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }

  @media only screen and (max-height: 667px) {
    .bookAppointmentTestPayment {
        height: 210px !important;
        
    }
    .landingPageBoxDiv{
      height: 324px !important;
    }

    .testOfferScroll{
      height: 242px !important;
    }
    .discountOfferScroll{
      height: 242px !important;
    }
  }

  @media only screen and (min-height: 712px) {
    .selectDateMorning{
      height: 70px !important;
    }
    .selectDateAfternoon{
      height: 153px !important;
    }
    .bookingConfirmation{
      height: 338px !important;
    }

    .landingPageBoxDiv{
      height: 391px !important;
    }
  }
  
  @media only screen and (min-height: 812px) {
    .bookAppointmentTestPayment {
        height: 325px !important;
        
    }
    .selectDateMorning{
      height: 100px !important;
    }
    .selectDateAfternoon{
      height: 199px !important;
    }
    .bookingConfirmation{
      height: 415px !important;
    }

    .landingPageBoxDiv{
      height: 468px !important;
    }
    .cardheight{
      height: 640px !important;
    }
  }
  @media only screen and (max-height: 570px){
  .landingPageBoxDiv {
      height: 376px !important;
  }

  .testOfferScroll{
    height: 170px !important;
  }
  .discountOfferScroll{
    height: 170px !important;
  }
  .grandTotal{
    padding-left: 10px !important;
  }
  .bookAppointmentTestPayment {
    height: 159px !important;
}
.selectDateMorning{
  height: 40px !important;
}
.selectDateAfternoon{
  height: 30px !important;
}
.selectTimeSlotSummary{
  height: 85px !important;
  overflow-y: scroll;
}
.patientDetailsSummary{
  height: 102px !important;
  overflow-y: scroll;
}
.bookingConfirmation{
  height: 250px !important;
}
}

@media only screen and (max-height: 525px){
.bookAppointmentTestPayment {
    height: 90px !important;
}
.selectDateMorning{
  height: 35px !important;
}
.selectDateAfternoon{
  height:35px !important;
}
.selectTimeSlotSummary{
  height: 40px !important;
  overflow-y: scroll;
}
.bookingConfirmation{
  height: 180px !important;
}
.patientDetailsSummary{
  height: 102px !important;
  overflow-y: scroll;
}

}
@media only screen and (max-height: 568px){
  .History-title {
    font-size: 15px !important;
    font-weight: 700;
}
.test-summary{
  font-size: 12px !important;
}
.Total-Paid{
  margin-top: -12px !important;
  font-size: 14px !important;
}
.details{
  font-size: 13px!important;

}
.other-Details{
  margin-top: 0px!important;
}

}
.boton{
  border-radius: 5px;
  padding: 2px 20px 2px 20px;
  border: solid 1px #797A7C;
}
@media only screen and (max-height: 640px){
  .boton{
    padding: 2px 12px 2px 12px;
  }
  .cardContent{
    height: 125px !important;
  }

}
@media only screen and (max-width: 320px){
  .boton{
    padding: 2px 10px 2px 10px;
  }
  .new-lab{
    font-size: 10px !important;
  }
  .Myself{
  font-size: 11px!important;
  }
  .rowContent{
    width: max-content;
  }
  .date{
    margin-left: 30px !important;
  }
  .cardContent {
    height: 95px !important;
 }
 .ContainerHeight{
  height: 27pc
 }
}
.right-bar{
    position: relative;
    left: 78%;
    font-size: 16px;
    top: -40px;
}

