.lmainheader {
    width: 100%;
    height: 325px;
    background-image: url('../img/back.png');
    background-size: cover;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

@media only screen and (max-height: 640px) {
    .lmainheader {
        height: 290px;
        
    }
    .main-title {
        margin-left: 21px;
      }
    
  }
  
@media only screen and (max-width: 360px) {
    .main-title {
        margin-left: 21px;
      }
        
    }
/* .field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -85px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
    color: #BFBFBF;
} */

.container {
    padding-top: 50px;
    margin: auto;
}

.main-title {
    margin-left: 40px;
    margin-top: 5%;
    font-size: 30px;
}

.lab-img {
    width: 75%;
    height: 85%;
    margin-top: -5px;
    margin-left: 14px;
}


.landingCard {

    width:75px;
}

.blood {
    margin-top: -45px;
}

.left_imeg {
    margin-left: 79px;
    border-radius: 11px;
}

.r_imeg {
    margin-right: 46px;
    border-radius: 11px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: 80px;
    width: 55%;
}
.subtitile {
    font-weight: 640;
    font-size: 10px;
}

.footer {
    width: 60%;
}

/* .mainfooter {
    background-color: white;
    height: 65px;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
} */
.container-flex{
    height: 100%;
    width: 100%;
   
}
.row{
    margin-left: 0% !important;
    margin-left: 0px;
}

@media only screen and (min-height: 812px) {
.mainfooter {
margin-top: 59%;
}
}