/* .mainheader {
    width: 100%;
    height: 485px;
    background-image: url("../img/back.png");
    background-size: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; */



/* .btn {
    width: 100%;
    font-size: 2.5rem;
    border-radius: 35px;
    background-color: #21418C;

} */
/* 
.heading {
    font-size: 39px;
    color: #5D6E7F; */
/* }
.form-control {
    border: 1px solid #080808 !important;
    border-radius: 40px;
    height: 140px;
    background-color: #F5F5F5;; */
    

/* .form-group{
    font-size:2.5rem;
    color: #21418C; */

/* input,
input::-webkit-input-placeholder {
    font-size: 45px;
    line-height: 3;

}

input[type="number"] {
    font-size: 50px;
    font-weight: 600;
}

input[type="password"] {
    font-size: 50px;
    font-weight: 600;
    } */

/* .row-flex {
    display: flex;
    flex-flow: row wrap;
    
}

.col-flex-item {
    display: flex;
    flex-flow: column;
} */

/* .vertical-divider {
    border-right: 2px solid black;
    height: 205px;
} */

/* .field-icon {
float: right;
margin-left: -25px;
margin-top: -85px;
margin-right: 10px;
position: relative;
z-index: 2;
color: #BFBFBF;
font-size: 3.0rem;
} */
.container{
padding-top:50px;
margin: auto;

}
/* .title {
    color: #3A549A;
    font-size: 85px;
    bottom: 40px;
} */
/* .txtlable {
    color: #3A5D94;
    font-size: 2.9rem;
    font-weight: 600;

} */
.row{
    margin-left: 0px !important;}